[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'strasak_hw2_dit1.blg'
[87] biber-MSWIN64:342> INFO - === 
[126] Biber.pm:421> INFO - Reading 'strasak_hw2_dit1.bcf'
[211] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[222] Biber.pm:4487> INFO - Processing section 0
[231] Biber.pm:4678> INFO - Looking for bibtex file 'strasak_hw2_dit1.bib' for section 0
[284] bibtex.pm:1713> INFO - LaTeX decoding ...
[291] bibtex.pm:1519> INFO - Found BibTeX data source 'strasak_hw2_dit1.bib'
[313] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[313] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[313] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'cs-CZ'
[313] bbl.pm:676> INFO - Writing 'strasak_hw2_dit1.bbl' with encoding 'UTF-8'
[313] bbl.pm:779> INFO - Output to strasak_hw2_dit1.bbl
[314] Biber.pm:132> WARN - I didn't find a database entry for 'ssddisk' (section 0)
[314] Biber.pm:132> WARN - I didn't find a database entry for 'oldControllerDS' (section 0)
[314] Biber.pm:132> WARN - I didn't find a database entry for 'dalsiraidcontroler' (section 0)
[314] Biber.pm:134> INFO - WARNINGS: 3
