\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{ssddisk}
\abx@aux@segm{0}{0}{ssddisk}
\abx@aux@cite{0}{oldControllerDS}
\abx@aux@segm{0}{0}{oldControllerDS}
\babel@aux{czech}{}
\abx@aux@cite{0}{dalsiraidcontroler}
\abx@aux@segm{0}{0}{dalsiraidcontroler}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
